@teamwork/autocomplete-*: EditorAdapter
Module: "core/src/adapter"
Interface EditorAdapter
The common interface for all autocomplete editor adapters.
Hierarchy
{}
EditorAdapter
Index
Properties
caretPosition
editor
editorPosition
textAfterCaret
textBeforeCaret
Methods
destroy
focus
getCaretPosition
Properties
caretPosition
caretPosition: Position
The screen coordinates of the caret.
editor
editor: any
The reference to the underlying editor.
editorPosition
editorPosition: Position
The screen coordinates of the editor's visible area.
textAfterCaret
textAfterCaret: string
The text which appears after the caret.
textBeforeCaret
textBeforeCaret: string
The text which appears before the caret.
Methods
destroy
destroy(): void
Detaches this adapter from its editor.
Returns void
focus
focus(): void
Focuses the editor.
Returns void
getCaretPosition
getCaretPosition(offset?: undefined | number): Position
Gets the screen coordinates of the caret.
Parameters
Optional offset: undefined | number
Allows getting the caret position as if it was moved by the specified number of characters relative to the actual caret position. Defaults to 0.
Returns Position
