@teamwork/autocomplete-*: AutocompleteEvents
Module: "core/src/autocomplete"
Interface AutocompleteEvents
The events emitted by Autocomplete.
Hierarchy
AutocompleteEvents
Index
Properties
active
caretOffset
caretPosition
editorPosition
error
items
loading
matchedText
selectedIndex
Properties
active
active: void
Emitted when the active property is updated.
caretOffset
caretOffset: void
Emitted when the caretOffset property is updated.
caretPosition
caretPosition: void
Emitted when the caretPosition property is updated.
editorPosition
editorPosition: void
Emitted when the editorPosition property is updated.
error
error: void
Emitted when the error property is updated.
items
items: void
Emitted when the items property is updated.
loading
loading: void
Emitted when the loading property is updated.
matchedText
matchedText: void
Emitted when the matchedText property is updated.
selectedIndex
selectedIndex: void
Emitted when the selectedIndex property is updated.
