@teamwork/autocomplete-*: TwAutocomplete
Module: "ui-ko/src/TwAutocomplete"
Class TwAutocomplete
A Knockout component displaying the state of an Autocomplete instance.
Hierarchy
TwAutocomplete
Index
Constructors
constructor
Properties
active
autocomplete
caretPosition
caretVisible
editorPosition
error
items
loading
matchedText
selectedIndex
viewName
visible
Methods
dispose
Constructors
constructor
new TwAutocomplete(autocomplete: Autocomplete): TwAutocomplete
Creates a new TwAutocomplete component.
Parameters
autocomplete: Autocomplete
The Autocomplete instance to use as the source of truth.
Returns TwAutocomplete
Properties
active
active: Observable<boolean>
autocomplete
autocomplete: Autocomplete
The Autocomplete instance acting as the source of truth.
caretPosition
caretPosition: Observable<Position>
caretVisible
caretVisible: PureComputed<boolean>
editorPosition
editorPosition: Observable<Position>
error
error: Observable<Error | undefined>
items
items: Observable<Readonly<Item[]>>
loading
loading: Observable<boolean>
matchedText
matchedText: Observable<string>
selectedIndex
selectedIndex: Observable<number>
viewName
viewName: PureComputed<ViewName>
visible
visible: PureComputed<boolean>
Methods
dispose
dispose(): void
Returns void
