@teamwork/autocomplete-*: Autocomplete
Module: "core/src/autocomplete"
Interface Autocomplete
Provides autocomplete for a single editor.
Hierarchy
object
Autocomplete
Index
Properties
active
caretPosition
editorAdapter
editorPosition
error
items
loading
matchedText
selectedIndex
Methods
accept
clear
destroy
match
updatePosition
Properties
active
active: boolean
Indicates if Autocomplete has found an autocomplete pattern match in the editorAdapter.
caretPosition
caretPosition: Position
The screen coordinates of the caret.
editorAdapter
editorAdapter: EditorAdapter
The adapter of the editor for which autocomplete is provided by this interface.
editorPosition
editorPosition: Position
The screen coordinates of the editor's visible area.
error
error: Error | undefined
The error produced by load, if any.
items
items: Readonly<Item[]>
The autocomplete items for the matched text.
loading
loading: boolean
Indicates if autocomplete items are currently being loaded.
matchedText
matchedText: string
The matched text.
selectedIndex
selectedIndex: number
The index of the selected item in items.
Methods
accept
accept(): void
Accepts the currently selected autocomplete item, if it exists, and then clears the autocomplete state, if it exists.
Returns void
clear
clear(): void
Clears the autocomplete state. This function is automatically debounced using requestAnimationFrame.
Returns void
destroy
destroy(): void
Destroys this object and removes its event listeners. It does NOT destroy the editorAdapter though, which should be destroyed separately when appropriate.
Returns void
match
match(): void
Trigger a search for an autocomplete pattern. This function is automatically debounced using requestAnimationFrame.
Returns void
updatePosition
updatePosition(): void
Update the caretPosition and editorPosition properties, if autocomplete is active. This function is automatically debounced using requestAnimationFrame.
Returns void
